/* Order List styling */
.order-list {
  margin: 25px auto;
  padding: 20px;
  background-color: #ececec;
  /* Changed background color */
  border: 1px solid #bbb;
  border-radius: 6px;
  max-width: 650px;
  /* Increased width */
}

/* Heading style for order list */
.order-list h2 {
  color: #2c3e50;
  /* Darker color for the heading */
  font-size: 26px;
  /* Increased font size */
  margin-bottom: 15px;
}

/* Order item styling */
.order-item {
  padding: 12px;
  margin-bottom: 15px;
  border-bottom: 2px solid #ddd;
  background-color: #fafafa;
  /* Lighter background for items */
}

/* Paragraph styling inside order item */
.order-item p {
  margin: 8px 0;
  font-size: 16px;
  color: #555;
  /* Darker text color */
}

/* Cancel button styling */
.cancel-button {
  padding: 8px 14px;
  color: #fff;
  background-color: #e74c3c;
  /* Lighter red */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Cancel button hover effect */
.cancel-button:hover {
  background-color: #c0392b;
  /* Darker red */
  transform: scale(1.05);
  /* Slightly enlarge on hover */
}

/* New Order Form styling */
form {
  width: 100%;
  max-width: 450px;
  /* Increased max-width for better layout */
  margin: 25px auto;
  padding: 25px;
  border: 2px solid #3498db;
  border-radius: 10px;
  background-color: #f1f1f1;
  /* Slightly lighter background */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

/* Form label styling */
form label {
  display: block;
  margin-bottom: 12px;
  font-size: 17px;
  font-weight: bold;
  color: #333;
}

/* Input field styling */
form input[type="text"] {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  margin-bottom: 22px;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
}

/* Input field focus effect */
form input[type="text"]:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 8px rgba(52, 152, 219, 0.5);
}

/* Submit button styling */
form button {
  display: block;
  width: 100%;
  padding: 12px 18px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #3498db;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* Button hover effect */
form button:hover {
  background-color: #2980b9;
  /* Darker blue */
  transform: scale(1.05);
  /* Slightly enlarge on hover */
}

/* Button active state */
form button:active {
  background-color: #1f618d;
  box-shadow: 0 2px #1f618d inset;
}