/* General Body Styles */
body {
  margin: 0;
  /* Remove default margin */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif,
    -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  -webkit-font-smoothing: antialiased;
  /* Improve font rendering on webkit browsers */
  -moz-osx-font-smoothing: grayscale;
  /* Improve font rendering on Firefox */
}

/* Code block styling */
code {
  font-family: 'Courier New', Monaco, Consolas, 'Menlo', 'Source Code Pro', monospace;
  background-color: #f5f5f5;
  /* Light grey background for better readability */
  padding: 2px 4px;
  /* Add some padding for code */
  border-radius: 4px;
  /* Rounded corners for code elements */
  color: #d6336c;
  /* Soft color for better visibility */
}