/* Product container layout */
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  /* Changed to space-evenly for even distribution */
  padding: 25px;
}

/* Individual product card styling */
.product-card {
  border: 1px solid #bbb;
  /* Lighter border color */
  border-radius: 8px;
  /* Increased border radius for rounded corners */
  padding: 15px;
  margin: 15px;
  width: 220px;
  /* Slightly increased card width */
  text-align: center;
  background-color: #f8f8f8;
  /* Added background color */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Soft shadow for depth */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* Added transition for hover effect */
}

/* Product card hover effect */
.product-card:hover {
  transform: scale(1.05);
  /* Slightly enlarge the card */
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  /* Darker shadow on hover */
}

/* Styling for product images */
.product-image {
  width: 100%;
  /* Ensures full width */
  height: auto;
  border-radius: 5px;
  /* Rounding the corners of the image */
}

/* Styling for product names */
.product-name {
  font-size: 1.3em;
  /* Increased font size for name */
  margin: 15px 0;
  color: #333;
  /* Darker text color for name */
}

/* Description styling for products */
.product-description {
  font-size: 0.95em;
  /* Slightly larger font size for better readability */
  color: #666;
  /* Lighter grey color for description */
  margin-bottom: 10px;
}

/* Price styling for products */
.product-price {
  font-size: 1.1em;
  /* Slightly larger font size for price */
  font-weight: 600;
  /* Bold weight for emphasis */
  color: #27ae60;
  /* Green color for price */
  margin-top: 10px;
}

/* Responsive styling for product cards */
@media (max-width: 768px) {
  .product-card {
    width: 45%;
    /* Adjust card width for smaller screens */
  }
}

@media (max-width: 480px) {
  .product-card {
    width: 90%;
    /* Adjust card width for very small screens */
  }
}