/* Product card container */
.product-card {
  width: 18rem;
  /* Fixed width for the card */
  margin: 30px;
  /* Reduced margin for better spacing */
  transition: transform 0.3s ease-in-out;
  /* Smooth scale transition */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  /* Prevent overflow during scaling */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  /* Enhanced shadow for depth */
  border-radius: 10px;
  /* Rounded corners */
  background-color: #ffffff;
  /* White background */
  border: 1px solid #ddd;
  /* Subtle border color */
}

/* Image Styling */
.product-card img {
  width: 100%;
  /* Ensure image covers the card width */
  height: 200px;
  /* Fixed height for images */
  object-fit: cover;
  /* Maintain aspect ratio while covering */
  border-bottom: 3px solid #f1f1f1;
  /* Light border below image */
  transition: transform 0.3s ease-in-out;
  /* Smooth transition for image scaling */
}

/* Card Body Styling */
.card-body {
  padding: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  /* Allow the body to expand */
  height: 240px;
  /* Fixed height to keep card consistent */
  background-color: #f9f9f9;
  /* Light background color */
  transition: transform 0.3s ease-in-out;
}

/* Adjust body on hover */
.card-body:hover {
  transform: scale(1.03);
  /* Slight scale effect on hover */
}

/* Text and Title Styling */
.card-title {
  font-size: 1.25rem;
  /* Larger title */
  font-weight: bold;
  color: #333;
  /* Dark color for title */
  margin-bottom: 10px;
  /* Space below title */
}

.card-text {
  font-size: 1rem;
  color: #555;
  /* Light grey for description text */
  line-height: 1.4;
  /* Adjust line height for readability */
}

.card-body small {
  font-size: 0.85rem;
  /* Smaller text for stock info */
  color: #777;
  /* Subtle grey for smaller text */
}

/* Button Styling */
button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  /* Padding adjusted for better button size */
  font-size: 1rem;
  border-radius: 5px;
  /* Rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  /* Space above the button */
}

button:hover {
  background-color: #0056b3;
  /* Darker blue when hovering */
}

/* Hover effect on entire card */
.product-card:hover {
  transform: scale(1.05);
  /* Slightly scale the card on hover */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  /* Stronger shadow on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .product-card {
    width: 100%;
    /* Full width for smaller screens */
    margin: 10px 0;
    /* Reduced margin for smaller screens */
  }

  .card-body {
    height: auto;
    /* Let the body height adjust based on content */
  }

  .card-title {
    font-size: 1.1rem;
    /* Slightly smaller font size for mobile */
  }

  .card-text {
    font-size: 0.95rem;
    /* Adjust text size for mobile */
  }

  button {
    width: 100%;
    /* Full width button for smaller screens */
  }
}