<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="A modern web application built using React" />

  <!-- Favicon and app icon setup -->
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

  <!-- Manifest file for web app metadata -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>React App</title>
</head>

<body>
  <!-- No JavaScript warning message for users who have JS disabled -->
  <noscript>You need to enable JavaScript to run this app.</noscript>

  <!-- Root div where React will mount the app -->
  <div id="root"></div>

  <!-- Comments explaining purpose -->
  <!--
    This is the HTML template for the React app. When you open it in a browser, 
    you’ll see an empty page until React takes over. 
    Add additional tags (e.g., web fonts, analytics, etc.) here.
    The build step will inject the bundled scripts into the body.
    To begin development: `npm start` or `yarn start`
    To build for production: `npm run build` or `yarn build`
  -->
</body>

</html>